Input para entrada de dados
ex com aula anteriormente

>>> idade input ("digite seu nome") :
>>> salario = 2000
>>> print ("nome.: " ,nome, " - idade" ,idade, " - salario " ,salario, "
nome.: neri - idade 28 - salario 2000

>>> print ( "nome.: %s - idade %d - salario %f" % (nome, idade, salario) )
nome.: neri - idade 28 - salario 2000.0000

>>> print ( "nome.: %s - idade %d - salario %d" % (nome, idade, salario) )
nome.: neri - idade 28 - salario 2000


>>> idade input ("digite seu nome") :
>>> salario = 2000
>>> print ("nome.: " ,nome, " - idade" ,idade, " - salario " ,salario, "
nome.: neri - idade 28 - salario 2000
digite seu nome: neri
nome.: 